<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>Welcomes</h1>
    <div class="container">
        <div class="row gap-3">
            <div class="col p-3 bg-primary text-white">col1</div>
            <div class="col p-3 bg-dark text-white">col2</div>
            <div class="col p-3 bg-danger text-white">col3</div>
        </div>
    </div>
    <div class="container2">
        <div class="row gap-3">
            <div class="col-sm-3 bg-success">col4</div>
            <div class="col-sm-7 bg-warning">col5</div>
        </div>
    </div>
    <div class="nav">
        <button type="button" class="btn btn-primary m-3">Primary</button>
    </div>
</body>
</html>